
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#grilla {
  display: grid;
}

th {
  background-color: #fff;
  text-decoration: #fff;
  padding: 1rem;
}

td {
  background-color: #fff;
  padding: 1rem;
  }

body {
  background-image: url(../img/perlas.jfif);
  background-size: contain;
  background-attachment: fixed;
}

header img {
  height: 500px;
  max-width: 100%;
}

header {
  background-image: url(../img/dec11.jfif);
  background-size: contain;
  background-repeat: repeat;
  background-attachment: fixed;
}


nav {
  background-color: darkseagreen;
  font-size: large;
  display: flex;
  align-items: center;

  ul {
      list-style: none;
      text-decoration: none;

      li {
          display: flex;
          width: 1000px;
          justify-content: space-around;
          list-style: none;
          text-decoration: none;
          font-size: large;
          padding: 1rem;

          a {
              font-size: 3rem;
              border-bottom: 2px solid;
              align-items: center;
              padding: 1rem;
              background-color: olive;
          }
      }

      & :hover {
          background-color: burlywood;
      }
  }
}

nav {
  background-color: darkseagreen;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
    font-size: larger;
    max-width: 100%;
}

.box__nav {
  display: flex;
    justify-content: space-around;
  align-items: center;
    width: 100%;
    padding: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

}


.list {
  display: flex;
  width: 1000px;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  text-decoration: none;
  font-size: large;
    padding: 2rem;
    gap: 50px;
    flex-wrap: wrap;
}

.list-items a {
  font-size: 2rem;
  max-width: 100%;
  border-bottom: 2px solid;
}

.list-items a {
    border-color: olive;
}

main {
  background-image: url(../img/ad-2.jfif);
  display: flex;
  align-items: center;
  width: 80%;
  margin: 2rem auto;
  flex-wrap: wrap;
}


ul {
    list-style: none;
    text-decoration: none;
    max-width: 100%;
}


#articulos {
  display: block;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
    margin: 0 auto;
  margin-top: 5rem;
}

.articulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  flex: 1 1 clamp(300px, 30%, 400px);
}

.articulo__img {
  flex-wrap: wrap;
  padding: 1rem;
}

.articulo__title {
  font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
  padding: 1rem;
  background-color: olive;
}

.articulo__price {
  font-size: 1, 5rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 1rem;
}

.articulo__button {
  background-color: olivedrab;
  cursor: pointer;border: none;
  padding: 16px 32px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  border-radius: 12px;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    coral, orange, darkolivegreen, coral,
    darkolivegreen, orange, coral);
    background-size: 800%;
    border-radius: 10px;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
}

p {
  font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 2rem;
    list-style: none;
}


hr {
    background-color: black;
}

.redes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    list-style: none;
    background-color: bisque;
    font-size: larger;
  padding: 1rem;
}

.redes a {
    font-size: larger;
    border-bottom: 1px solid;
}

#footer {
  border-top: 1px solid black;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#footer p {
  font-size: 10px;
    background-color: #000;
  width: 100%;
  color: #fff;
  text-align: center;
  padding: 1rem;
}


.box__footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

aside {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aside p {
  border: none;
  color: #000;
  background-color: olivedrab;
  font-size: 1rem;
  padding: 1rem 2rem;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
}

legend {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}


form {
  width: 300px;
  margin: 0 auto;
  text-align: left;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 10px;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;
}

  input[type="submit"] {
  background-color: coral;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

  input[type="submit"]:hover {
  background-color: burlywood;
}

servicios {
  display: flex;
  align-items: center;
  justify-content: center;
}

.servicios p {
  background-color: olivedrab;
  border: none;
  color: #000;
  padding: 1rem 2rem;
  text-align: center;
}

legend {
  font: 1em sans-serif;
}

.form_action {
width: 300px;
margin: 0;
background-color: bisque;
text-align: center;
font-size: 1rem;
}

/*# sourceMappingURL=style.css.map */









